2024-10-01T14:05:35.727780100 - Кондиціонер ініціалізовано з налаштуваннями за замовчуванням.
2024-10-01T14:05:35.760569300 - Температура змінена на 22°C
2024-10-01T14:05:35.760569300 - Швидкість вентилятора встановлена на Висока
2024-10-01T14:05:35.760569300 - Фільтр очищено.
2024-10-01T14:05:35.768568400 - Поточний статус: Температура: 22°C, Вентилятор: Висока, Фільтр: Чистий
2024-10-01T14:05:35.768568400 - Кондиціонер вимикається.
2024-10-01T14:05:37.921310400 - Кондиціонер ініціалізовано з налаштуваннями за замовчуванням.
2024-10-01T14:05:37.945690200 - Температура змінена на 22°C
2024-10-01T14:05:37.945690200 - Швидкість вентилятора встановлена на Висока
2024-10-01T14:05:37.945690200 - Фільтр очищено.
2024-10-01T14:05:37.953856200 - Поточний статус: Температура: 22°C, Вентилятор: Висока, Фільтр: Чистий
2024-10-01T14:05:37.953856200 - Кондиціонер вимикається.
